html {
  scroll-behavior: smooth;
  overflow: scroll;
  overflow-x: hidden;
}

:root {
  --primary-color: #3f4256;
  --secondary-color: #7b7e95;
  --accent-color: #ff023f;
  --light-color: #ecf1fd;
  --white-color: #ffffff;
}

.dark-theme {
  --primary-color: #FBFCFF;
  --secondary-color: #e5e5e5;
  --accent-color: #ff023f;
  --light-color: #121212;
  --white-color: #1e1e1e;
}

body {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-color);
  opacity: .2;
  background-size: 20% 20%;
  background-image: repeating-linear-gradient(to right, var(--accent-color), var(--accent-color) 1px, var(--light-color) 1px, var(--light-color));  
  z-index: -1; 
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  padding: 10px;
  z-index: 1000;
  background-color: transparent;
  backdrop-filter: none; 
  -webkit-backdrop-filter: none; 

}

.navbar.active {
  transform: translateY(0);
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 50px;
}


.logo-text {
  font-weight: bold;
  color: var(--accent-color);
  font-size: 1.8rem; 
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
}

nav ul li {
  padding: 2rem;
}

nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: var(--secondary-color);
  font-size: small;
  letter-spacing: 0.1em;
}


.active {
  color: var(--accent-color);
  pointer-events: none;
}

nav ul li a:hover {
  color: var(--accent-color);
}

#modeIcon {
  font-size: 1.3rem;
  cursor: pointer;
  margin-right: 2%;
  color: var(--primary-color);
}

/* home */

#home {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  height: 100vh;
}

.intro {
  text-align: left; 
  width: 60%; 
  padding: 0 0 0 20px;
  margin-top: -2.5%;
}

.intro h6 {
  font-size: 14px;
  letter-spacing: 0.2em;
  font-weight: 600;
  margin-bottom: -75px;
  color: var(--primary-color);
}

.intro h3 {
  font-size: 6rem;
  margin-bottom: -10px;
  margin-left: -5px;
  color: var(--primary-color);
}

.intro h5 {
  font-weight: 400;
  font-size: 1rem;
  color: var(--primary-color);
  line-height: 25px; 
  padding-bottom: 50px;
  width: 65%;
}

.intro span {
  color: var(--accent-color);
}

.mainBtn{
  text-align: left;
  width: 60%; 
  padding-left: 20px; 
  white-space: nowrap;
}

.btnLink {
  text-decoration: none;
  color: var(--light-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-style: solid;
  border-width: 1px;
  padding: 10px 30px;
  font-size: small;
  letter-spacing: 0.2em;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  
}

.btn2Link {
  text-decoration: none;
  color: var(--primary-color);
  border-color: var(--accent-color);
  border-style: solid;
  border-width: 1px;
  padding: 10px 30px;
  font-size: small;
  letter-spacing: 0.2em;
  font-weight: 600;
  margin-left: 10px;
  transition: all 0.2s ease-in-out;
}

.btnLink:hover {
  color: var(--light-color);
  box-shadow: 0 0 30px rgba(255, 2, 63, .5);
}

.socials {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 80px;
}

.fa-brands {
  font-size: 24px;
  margin: 1rem;
  color: var(--primary-color);
}

.scroll-down{
  position: absolute;
  bottom: 0;
  right: 0; 
  margin: 20px;
  padding: 10px;
  white-space: nowrap;
  
}

.scroll-down p {
  font-size: small;
  letter-spacing: 0.2em;
  font-weight: 600;
  color: var(--primary-color);
  writing-mode: vertical-lr;
}

.fa-solid {
  padding-left: 3px;
}

/* about*/

#about {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: auto;
  background-color: var(--white-color);
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture {
  padding: 0 10% 0 20%;
}

.picture img {
  max-width: 300px;
  height: auto;
}

.aboutMe {
  text-align: left;
  width: 40%;
  margin: -2.5% 0 0 -5%;
}

.aboutMe h3 {
  color: var(--accent-color);
  font-size: 2rem;
}

.aboutMe h5 {
  font-weight: 400;
  font-size: 1rem;
  color: var(--primary-color);
  line-height: 25px; 
}

.aboutMe .mainBtn {
  margin: 80px 0 0 -20px;
}

/* expertise */

#expertise {
  padding: 0 5% 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;

}

.titleHeader h3 {
  color: var(--accent-color);
  font-size: 2rem;

}

.itemHeader h5 {
  font-weight: 400;
  font-size: 1rem;
  color: var(--primary-color);
  line-height: 25px; 
}

.skillsBox{
  width: 50%; /* Occupy both columns */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3; /* Span both columns */
  grid-row: 2; /* Place in the second row */
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  background-color: var(--white-color);
  margin-top: 5%;
}

.skillsBox img {
  height: 50px;
  width: auto;
}

/* projects */

#projects {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--white-color);
}



/* contact */

#contact {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.checkbtn {
  font-size: 30px;
  color: var(--accent-color);
  float: right;
  line-height: 80px;
  margin-right: 3%;
  cursor: pointer;
  display: none;
  z-index: 10;
  position: fixed;
}

#check{
  display: none;
}

/* RESPONSIVENESS */

@media (max-width:600px ){

  .checkbtn {
    display: block;
    position: fixed;
    right: 50px;
  }


  nav ul {
    position: fixed;
    width: 70%;
    height: 100vh;
    background-color: var(--secondary-color);
    top: 70px;
    right: -100%;
    text-align: start;
    display: block;
    transition: all .5s;
  }

  nav ul li a {
    font-size: 30px;
    color: var(--light-color);
  }

  #check:checked ~ ul {
    right: 10%;
  }


  .intro {
    text-align: left; 
    width: 85%; 
    padding: 0 0 0 5px;
    margin-top: -2.5%;
  }
  
  .intro h6 {
    font-size: 0.8rem;
    letter-spacing: 0.2em;
    font-weight: 600;
    margin-bottom: -60px;
    color: var(--primary-color);
  }
  
  .intro h3 {
    font-size: 4.5rem;
    margin-bottom: -10px;
    margin-left: -5px;
    letter-spacing: -2%;
    color: var(--primary-color);
  }
  
  .intro h5 {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--primary-color);
    letter-spacing: 21%;
    line-height: 25px; 
    padding-bottom: 30px;
    width: 90%;
  }

 .mainBtn {
  margin-left: -30%;
  display: flex;
  align-self: center;
  align-items: center ;
 }

.scroll-down {
  display: none;
}

.socials {
  position: relative;
  align-items: start;
  flex-direction: row;
  top: 10%;
  padding-left: 0;
}


}

